# Copy this to .env file, adjust values and run application in a container or separately.

# App Settings
APP_PORT=

# Auth0 Settings
AUTH0_DOMAIN=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_AUDIENCE=

# Database integration
DATABASE_HOST=        
DATABASE_PORT=     
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=   
DATABASE_URL =

# Stripe integration
PK_STRIPE=
SK_STRIPE=
WEBHOOK_SECRET_STRIPE=

# Fine management service integration
FINE_MANAGEMENT_SERVICE_URL=
FINE_MANAGEMENT_SERVICE_AUTH0_AUDIENCE=
FINE_MANAGEMENT_SERVICE_AUTH0_M2M_CLIENT_ID=

# AWS integration
SNS_TOPIC = 
AWS_ENDPOINT = 
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 